# seeNear-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgg/android/seenear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgg/android/seenear/: App.kt  IntroActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Prefs.kt  SplashActivity.kt  chatGPT2.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/: AdminLoginActivity.kt  AdminSigninActivity.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/MapSearchActivity/: Key.kt  MapActivity.kt  SearchActivity.kt  Url.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/MapSearchActivity/model/: LocationLatLngEntity.kt  SearchResultEntity.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/MapSearchActivity/response/address/: AddressInfo.kt  AddressInfoResponse.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/MapSearchActivity/response/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/MapSearchActivity/utility/: ApiService.kt  RetrofitUtil.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/RegisterActivity/: RegisterActivity1.kt  RegisterActivity2.kt  RegisterActivity3.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/adminReportActivity/: AdminReportActivity.kt  AdminReportViewModel.kt  AdminReportViewModelFactory.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/admindetail/: AdminDetailActivity.kt  AdminDetailViewModel.kt  AdminDetailViewModelFactory.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/admindetail/adminmodify/medicineInquiry/: AdminMedicineInquiryActivity.kt  AdminMedicineInquiryViewModel.kt  AdminMedicineInquiryViewModelFactory.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/adminlogin/: AdminLoginActivity.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/adminmain/: AdminMainActivity.kt  AdminMainViewModel.kt  AdminMainViewModelFactory.kt
app/src/main/java/com/kgg/android/seenear/AdminActivity/adminsignup/: AdminSigninActivity.kt
app/src/main/java/com/kgg/android/seenear/AuthActivity/: IntroActivity.kt  LoginActivity.kt  SignupActivity.kt  SignupActivity2.kt
app/src/main/java/com/kgg/android/seenear/UserActivity/: SttActivity.kt
app/src/main/java/com/kgg/android/seenear/UserActivity/userchat/: UserChatActivity.kt  UserChatViewModel.kt  UserChatViewModelFactory.kt  WebSocketClient.kt  WebSocketListner.kt
app/src/main/java/com/kgg/android/seenear/UserActivity/userlogin/: UserLoginActivity.kt
app/src/main/java/com/kgg/android/seenear/UserActivity/usermain/: UserMainActivity.kt  UserMainViewModel.kt  UserMainViewModelFactory.kt
app/src/main/java/com/kgg/android/seenear/UserActivity/usermodify/: CreateUserMedicineActivity.kt  MedicineModifyActivity.kt  ModifyUserInfoActivity.kt  ModifyUserMedicineActivity.kt
app/src/main/java/com/kgg/android/seenear/UserActivity/usermodify/medicine/medicineInquiry/: MedicineInquiryActivity.kt  MedicineInquiryViewModel.kt  MedicineInquiryViewModelFactory.kt
app/src/main/java/com/kgg/android/seenear/UserActivity/usersignup/: UserSignupActivity.kt  UserSignupActivity2.kt
app/src/main/java/com/kgg/android/seenear/data/: userInfo.kt
app/src/main/java/com/kgg/android/seenear/network/: ChatInterface.kt  RetrofitChatInterface.kt  RetrofitInterface.kt  RetrofitRepository.kt
app/src/main/java/com/kgg/android/seenear/network/data/: AuthorizationHeader.kt  chatRequest.kt  chatResponse.kt  checkRegisterRequest.kt  checkRegisterResponse.kt  checkValRequest.kt  checkValResponse.kt  loginRequest.kt  loginResponse.kt  medicine.kt  medicineCreate.kt  myInfoResponse.kt  registerRequest.kt  registerResponse.kt  report.kt  signupRequest.kt  signupResponse.kt  statusCheckRequest.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_chatbottom.xml  ic_chatbtn.xml  ic_detail_bg.xml  ic_guri_logo.xml  ic_home.xml  ic_icon_arrow_left.xml  ic_main_logo.xml  ic_profile.xml  ic_rectangle.xml  ic_rectangle_profile.xml  round_edittext_green.xml  round_edittext_green3.xml  round_todo.xml
app/src/main/res/drawable-v24/: chatting_me.xml  chatting_partner.xml  create_photo_background.xml  ic_gray_profile.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_detail.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_report.xml  activity_admin_signup.xml  activity_admin_signup2.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_map_search.xml  activity_medicine_inquiry.xml  activity_medicine_modify.xml  activity_modify_user_info.xml  activity_modify_user_medicine.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_splash.xml  activity_stt.xml  activity_user_chat.xml  activity_user_login.xml  activity_user_signup.xml  activity_user_signup2.xml  bottom_navigation.xml  bottom_sheet_layout.xml  chat_recycler.xml  dialog_loading.xml  item_recycler.xml  medicine_recycler.xml  report_recycler.xml  todo_recycler.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgg/android/seenear/: ExampleUnitTest.kt
chatlibrary/: build.gradle
chatlibrary/src/androidTest/java/com/kgg/android/chatlibrary/: ExampleInstrumentedTest.kt
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/test/java/com/kgg/android/chatlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
