<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity.usermodify.ModifyUserMedicineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".UserSignupActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/ic_icon_arrow_left" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckedTextView
                    android:id="@+id/medicine_text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/medicine"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/medicine_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/medicine_input1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_edittext">

                        <EditText
                            android:id="@+id/medicine_edittext1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:background="#00FFFFFF"
                            android:hint="@string/medicine_text"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <CheckedTextView
                        android:id="@+id/medicine_text12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/medicine_period"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/medicine_period_input1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_edittext">

                        <Spinner
                            android:id="@+id/medicine_spinner11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medicine_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/medicine_input2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/round_edittext">

                        <EditText
                            android:id="@+id/medicine_edittext2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:background="#00FFFFFF"
                            android:hint="@string/medicine_text"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <CheckedTextView
                        android:id="@+id/medicine_text22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/medicine_period"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/medicine_period_input2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_edittext">

                        <Spinner
                            android:id="@+id/medicine_spinner21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-38dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medicine_spinner_text21"
                            app:layout_constraintStart_toStartOf="@+id/medicine_spinner_text21"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medicine_spinner_text21"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:background="#00FFFFFF"
                            android:hint="1일"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <Spinner
                            android:id="@+id/medicine_spinner22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-38dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medicine_spinner_text22"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medicine_spinner_text22"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:background="#00FFFFFF"
                            android:hint="3회"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medicine_spinner21"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medicine_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/medicine_input3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/round_edittext">

                        <EditText
                            android:id="@+id/medicine_edittext3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:background="#00FFFFFF"
                            android:hint="@string/medicine_text"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <CheckedTextView
                        android:id="@+id/medicine_text32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/medicine_period"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/medicine_period_input3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round_edittext">

                        <Spinner
                            android:id="@+id/medicine_spinner31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-38dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medicine_spinner_text31"
                            app:layout_constraintStart_toStartOf="@+id/medicine_spinner_text31"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medicine_spinner_text31"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:background="#00FFFFFF"
                            android:hint="1일"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <Spinner
                            android:id="@+id/medicine_spinner32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-38dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/medicine_spinner_text32"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medicine_spinner_text32"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:background="#00FFFFFF"
                            android:hint="3회"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/medicine_spinner31"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plusBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_edittext_green3"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/plusBtn_text"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:inputType="phone"
                        android:text="복용약 추가"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/round_edittext_green">

                    <TextView
                        android:id="@+id/regist_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:inputType="phone"
                        android:text="@string/medicine_create4"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>